services:
  vtvcrawlapi:
    container_name: vtvcrawlapi
    networks:
      - manhdo-network
    image: backend-python-3-12:1.0.1
    volumes:
      - ${SOURCEROOT}/backend/vtv_crawl/:/backend/
    command: manage.py runserver 0.0.0.0:8000

  